// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Buffer As...",          ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Cl&ear Window\tCtrl+Del",     ID_EDIT_CLEAR_ALL
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_EDIT_FONT
    END
    POPUP "&Trace"
    BEGIN
        MENUITEM "Output to &Window",           ID_OUTPUT_TO_WINDOW
        MENUITEM "Output to &File...",          ID_OUTPUT_TO_FILE
        MENUITEM "Output &Off",                 ID_OUTPUT_OFF
        MENUITEM SEPARATOR
        MENUITEM "Keep Window on &Top",         ID_KEEP_ON_TOP
        MENUITEM "&Rotating Buffer",            ID_ROTATING_BUF
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tracewin...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR_ALL,      VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 232, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TraceWin"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_URLICON,11,10,21,20,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,170,75,51,14,WS_GROUP
    LTEXT           "TRACEWIN Version xxx",IDC_VERSION,41,10,159,11
    LTEXT           "www.dilascia.com",IDC_URLTEXT,41,19,96,10
    LTEXT           "TraceWin displays MFC TRACE and .NET Trace diagnostics in its window. To use it, you also need TraceWin.h (for MFC apps) or TraceWinListner.dll (for .NET apps).",
                    IDC_STATIC,41,37,158,34
    LTEXT           "version link here",IDC_URLUPDATE,41,76,126,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,3,0,0
 PRODUCTVERSION 4,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "If it works, I wrote it; otherwise I don't know who wrote it."
            VALUE "CompanyName", "Paul DiLascia"
            VALUE "FileDescription", "TraceWin"
            VALUE "FileVersion", "Version 4.03"
            VALUE "InternalName", "TraceWin"
            VALUE "LegalCopyright", "Copyright © 1997-2003 Paul DiLascia"
            VALUE "OriginalFilename", "TraceWin.exe"
            VALUE "ProductName", " TraceWin"
            VALUE "ProductVersion", "Version 4.03"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 221
        TOPMARGIN, 10
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TraceWin"
END

STRINGTABLE 
BEGIN
    IDC_URLICON             "http://www.dilascia.com/TraceWin.htm"
    IDC_URLUPDATE           "http://www.dilascia.com/TraceWin.htm"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TRACEWIN"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE_AS         "Write the contents of the buffer to a file."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR_ALL       "Clear the window"
    ID_EDIT_COPY            "Copy the selection to the Clipboard"
    ID_EDIT_SELECT_ALL      "Select the entire buffer"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FONT            "Change font\nChange font"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

